J01033+623   |M5.0V          |PMSU            |  | 5.0|  | 5.0| 5.0| 5.0| 5.0| 5.0| 4.5| |M5.0V
J02558+183   |M6III          |,Gar89, SB06    |  |    |  |    |    |    |    |    |    | |MIII
J04206-168   |M3III          |,KMc89, Gar89   |  |    |  |    |    |    |    |    |    | |MIII
J05314-036   |M1.5V          |PMSU            |  | 1.5|  | 1.5| 1.5| 1.5| 2.0| 1.5| 2.0| |M1.5V
J05421+124   |M4.0V          |PMSU            |  | 4.0|  | 4.0| 4.0| 4.0| 4.0| 4.0| 4.0| |M4.0V
J07274+052   |M3.5V          |PMSU            |  | 3.5|  | 3.5| 3.5| 3.5| 3.5| 4.0| 3.5| |M3.5V
J08298+267   |M6.0V          |PMSU            |  | 6.5|  | 6.5| 6.5| 6.0| 6.0| 6.5| 7.0| |M6.5V
J10120-026AB |M2.5V          |PMSU            |  | 2.5|  | 2.5| 2.5| 2.5| 2.5| 2.5| 2.5| |M2.5V
J10560+061   |M5.5III        |,KMc89, Gar89   |  |    |  |    |    |    |    |    |    | |MIII
J10564+070   |M5.5V          |PMSU            |  | 6.0|  | 6.0| 6.0| 6.0| 6.0| 6.0| 6.0| |M6.0V
J11033+359   |M2.0V          |PMSU            |  | 1.5|  | 1.5| 1.5| 2.0| 2.0| 1.5| 2.0| |M1.5V
J16555-083   |M7.0V          |PMSU            |  | 7.0|  | 6.5| 7.0| 7.0| 7.0| 7.0| 7.0| |M7.0V
J19169+051S  |M8.0V          |PMSU            |  | 8.0|> | 6.0|    |    | 8.0|    | 7.5| |M8.0V
J22021+014   |M0.0V          |PMSU            |  | 0.5|  | 0.5| 0.5| 0.5| 0.5| 0.5| 0.5| |M0.5V
J22386+567   |M4III          |,Gar89, Kir91   |  |    |  |    |    |    |    |    |    | |MIII
J23177+490   |M2III          |,Gar89, SB06    |  |    |  |    |    |    |    |    |    | |MIII
