\relax 
\citation{2013MSAIS..24..128A}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{meth}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology. }{1}}
\citation{fuhrmeister2005phoenix}
\citation{2013A&A...549A.129C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature definition and selection}{2}}
\newlabel{subsec:FD}{{2.1}{2}}
\citation{2013A&A...549A.129C}
\citation{R2013}
\citation{holland1975adaptation}
\citation{goldberg1989genetic}
\newlabel{eq:feature}{{1}{3}}
\newlabel{eq:feature2}{{2}{3}}
\citation{2013A&A...549A.129C}
\citation{2013A&A...549A.129C}
\citation{2013A&A...549A.129C}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physical parameters of the IRTF collection of spectra.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spectral bands selected}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectral features for estimation of effective temperatures.}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features selected by the GA for predicting $T_{eff}$ using BT\_Settl noiseless synthetic spectra. \relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab_NC_T}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Recommended features and Continuum bandpass for predicting $ T_{eff} $ by using BT\_Settl with SNR= $ 10 $ and 50.\relax }}{6}}
\newlabel{tab:tab_SNR1050_T}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Recommended features and continuum bandpasses recommended in \cite  {2013A&A...549A.129C} as relevant for the estimation of the effective temperature in bands I and K.\relax }}{6}}
\newlabel{tab:tab_cesetti}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Recommended features and continuum bandpasses for predicting $\qopname  \relax o{log}(g)$ obtained using noiseless BT\_Settl spectra.\relax }}{7}}
\newlabel{tab:tab_SNRoo_G}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Recommended features and continuum bandpasses for predicting $log(g)$ obtained using BT\_Settl with SNR= $10$ and 50.\relax }}{7}}
\newlabel{tab:tab_SNR1050_G}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Feature and Continuum bandpasses selected for predicting $Metallicity$ using noiseless BT\_Settl spectra.\relax }}{7}}
\newlabel{tab:tab_SNRoo_M}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regression models}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Feature and Continuum bandpasses selected for predicting $Metallicity$ using noiseless BT\_Settl spectra with signal-to-noise ratios equal to $10$ and 50.\relax }}{8}}
\newlabel{tab:tab_SNR1050_G}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  RSME for different models predicting $T_{eff}$ [K].\relax }}{8}}
\newlabel{tab:model_TSD}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Models considered.}{8}}
\newlabel{ssub:models}{{3.4}{8}}
\citation{2013A&A...550A.120S}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Full Spectra Oriented Models}{9}}
\newlabel{ssub:GM_BPG}{{3.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Temperature model based on Spectral Subtype.}{9}}
\newlabel{ssub:TLSB}{{3.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Temperature Model for $T_{eff}$.}{9}}
\newlabel{ssub:teff_model}{{3.7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  RSME \& MAE for different Random Forest models predicting $T_{eff}$ [K].\relax }}{10}}
\newlabel{tab:model_Tvar}{{9}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  RSME for different models predicting $T_{eff}$ [K].\relax }}{10}}
\newlabel{tab:models_T_rmse}{{10}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  MAE for different models predicting $T_{eff}$ [K].\relax }}{10}}
\newlabel{tab:models_T_mae}{{11}{10}}
\citation{2013A&A...549A.129C}
\citation{2013A&A...549A.129C}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  RMSE for different models predicting $Log(G)$ [dex].\relax }}{11}}
\newlabel{tab:models_G_rmse}{{12}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  RMSE for different models predicting $Log(G)$ [dex].\relax }}{11}}
\newlabel{tab:models_G_mae}{{13}{11}}
\newlabel{fig:chi2_50_spt}{{1a}{12}}
\newlabel{sub@fig:chi2_50_spt}{{a}{12}}
\newlabel{fig:ga_too50ga_spt}{{1b}{12}}
\newlabel{sub@fig:ga_too50ga_spt}{{b}{12}}
\newlabel{fig:comp01}{{\caption@xref {fig:comp01}{ on input line 247}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance comparison between the $chi^2$ based selection and the band oriented features\relax }}{12}}
\newlabel{fig:T_ICA_10_SpT}{{2a}{13}}
\newlabel{sub@fig:T_ICA_10_SpT}{{a}{13}}
\newlabel{fig:T_ICA_10_SpT}{{2b}{13}}
\newlabel{sub@fig:T_ICA_10_SpT}{{b}{13}}
\newlabel{fig:t_ica_1050_SpT}{{\caption@xref {fig:t_ica_1050_SpT}{ on input line 293}}{13}}
\newlabel{fig:chi2_50_spt}{{3a}{14}}
\newlabel{sub@fig:chi2_50_spt}{{a}{14}}
\newlabel{fig:ga_too50ga_spt}{{3b}{14}}
\newlabel{sub@fig:ga_too50ga_spt}{{b}{14}}
\newlabel{fig:comp02}{{\caption@xref {fig:comp02}{ on input line 387}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance comparison between the $chi^2$ based selection and the band oriented features to forecast Log(g)\relax }}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces  RMSE for different models predicting $Met$ [dex].\relax }}{15}}
\newlabel{tab:models_M_rmse}{{14}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces  MAE for different models predicting $Met$ [dex].\relax }}{15}}
\newlabel{tab:models_M_mae}{{15}{15}}
\newlabel{M_chi2_50_cesetti}{{4a}{16}}
\newlabel{sub@M_chi2_50_cesetti}{{a}{16}}
\newlabel{fig:M_GAM_1010_Cesetti}{{4b}{16}}
\newlabel{sub@fig:M_GAM_1010_Cesetti}{{b}{16}}
\newlabel{fig:comp03}{{\caption@xref {fig:comp03}{ on input line 476}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance comparison between the $chi^2$ based selection and the band oriented features to forecast Log(g)\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship between $log(T_{eff}) $ in the x axis and $log(g)$ in the y axis for models based on bandpass features \relax }}{17}}
\newlabel{fig:lt_lg_ga}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationship between $log(T_{eff}) $ in the x axis and $log(g)$ in the y axis for SNR=50 when the nearest BT-Settl spectrum is used.\relax }}{17}}
\newlabel{fig:lt_lg_chi2}{{6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physical parameters of the IPAC collection of spectra.}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spectral bands selected}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spectral features for estimation of effective temperatures.}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Regression models}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Features selected by the GA for predicting $T_{eff}$ using BT\_Settl noiseless synthetic spectra. \relax }}{18}}
\newlabel{tab:tab_NC_T}{{16}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Recommended features and Continuum bandpass for predicting $ T_{eff} $ by using BT\_Settl with SNR= $ 10 $ and 50.\relax }}{19}}
\newlabel{tab:tab_SNR1050_T}{{17}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Recommended features and continuum bandpasses for predicting $\qopname  \relax o{log}(g)$ obtained using noiseless BT\_Settl spectra.\relax }}{19}}
\newlabel{tab:tab_SNRoo_G}{{18}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Recommended features and continuum bandpasses for predicting $log(g)$ obtained using BT\_Settl with SNR= $10$ and 50.\relax }}{19}}
\newlabel{tab:tab_SNR1050_G}{{19}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Feature and Continuum bandpasses selected for predicting $Metallicity$ using noiseless BT\_Settl spectra.\relax }}{20}}
\newlabel{tab:tab_SNRoo_M}{{20}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Feature and Continuum bandpasses selected for predicting $Metallicity$ using noiseless BT\_Settl spectra with signal-to-noise ratios equal to $10$ and 50.\relax }}{20}}
\newlabel{tab:tab_SNR1050_G}{{21}{20}}
\bibdata{references_m}
\bibcite{2013MSAIS..24..128A}{{1}{2013}{{{Allard} {et~al.}}}{{{Allard}, {Homeier}, {Freytag}, {Schaffenberger}, {}, \& {Rajpurohit}}}}
\bibcite{2013A&A...549A.129C}{{2}{2013}{{{Cesetti} {et~al.}}}{{{Cesetti}, {Pizzella}, {Ivanov}, {Morelli}, {Corsini}, \& {Dalla Bont{\`a}}}}}
\bibcite{fuhrmeister2005phoenix}{{3}{2005}{{Fuhrmeister {et~al.}}}{{Fuhrmeister, Schmitt, \& Hauschildt}}}
\bibcite{goldberg1989genetic}{{4}{1989}{{Goldberg {et~al.}}}{{}}}
\bibcite{holland1975adaptation}{{5}{1975}{{Holland}}{{}}}
\bibcite{R2013}{{6}{2013}{{R Core Team}}{{}}}
\bibcite{2013A&A...550A.120S}{{7}{2013}{{{Sarro} {et~al.}}}{{{Sarro}, {Debosscher}, {Neiner}, {Bello-Garc{\'{\i }}a}, {Gonz{\'a}lez-Marcos}, {Prendes-Gero}, {Ordieres}, {Le{\'o}n}, {Aerts}, \& {de Batz}}}}
\bibstyle{bibtex/aa}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{21}}
\newlabel{LastPage}{{21}{21}{}{}{}}
