This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ordieres.aux
The style file: bibtex/aa.bst
Database file #1: references_m.bib
You've used 7 entries,
            2947 wiz_defined-function locations,
            690 strings with 6102 characters,
and the built_in function-call counts, 3372 in all, are:
= -- 272
> -- 279
< -- 4
+ -- 94
- -- 87
* -- 278
:= -- 641
add.period$ -- 7
call.type$ -- 7
change.case$ -- 56
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 124
empty$ -- 192
format.name$ -- 102
if$ -- 659
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 25
num.names$ -- 28
pop$ -- 56
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 113
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 57
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 73
