HD 213893		,	M0 IIIb 	
HD 19305 		,	M0 V 		
HD 236697 		,	M0.5 Ib 	
HD 209290 	       	,	M0.5 V 		
HD 339034 	       	,	M1 Ia 	
HD 14404 	       	,	M1- Iab-Ib 	
HD 39801 	        ,   	M1-M2 Ia
HD 204724 	      	,	M1+ III 	
HD 42581     	        , 	M1 V 	
HD 35601 		,	M1.5 Iab-Ib 	
BD +60 265 		,	M1.5 Ib 	
HD 36395 	       	,	M1.5 V 	
HD 206936 	        ,	M2- Ia 	
HD 10465 		,	M2 Ib 	
HD 23475 	       	,	M2 II 	
HD 120052 	       	,	M2 III 	
HD 95735 	       	,	M2 V 	
Gl 806 			,	M2 V                    
HD 219734 	      	,	M2.5 III 
Gl 381 			,	M2.5 V 	
Gl 581 	       		,	M2.5 V 	
RW Cyg 			,	M3 to M4 Ia-Iab 	
CD -31 4916 		,	M3 Iab-Ia 	
HD 14469               	,	M3-M4 Iab 	
HD 40239 	       	,	M3 IIb 	
HD 39045 		,	M3 III 	
Gl 388 	       		,    	M3 V 	
HD 14488 	       	,      	M3.5 Iab 
HD 28487 		,	M3.5 III 
Gl 273 	              	,	M3.5 V 		
HD 19058               	,	M4+ IIIa
HD 214665 		,	M4+ III 	
HD 4408                	,	M4 III 	
HD 27598 	       	,	M4- III 	
Gl 213 			,	M4 V 	
Gl 299 			,	M4 V 	
HD 204585 	       	,	M4.5 IIIa 	
Gl 268AB 	       	,	M4.5 V 	
HD 156014 	        ,	M5 Ib-II
HD 175865 	        ,	M5 III 	
Gl 51 			,	M5 V 
Gl 866ABC 	       	,	M5 V 	
HD 94705 	       	,	M5.5 III: 	
HD 196610              	,	M6 III 	
HD 18191 	        ,	M6- III:
Gl 406 	       		,	M6 V 	
GJ 1111 	       	,	M6.5 V 	
HD 14386 	     	,	M5e-M9e III 	
HD 108849 	       	,	M7- III: 	
HD 207076 	       	,	M7- III: 	
Gl 644C 	     	,	M7 V
MY Cep 			,	M7-M7.5 I 
HD 69243 	      	,	M6e-M9e III 	
BRI B2339-0447 		,	M7-8 III 	
IRAS 01037+1219  	,     	M8 III 	
Gl 752B 	      	,   	M8 V 	
LP 412-31 		,   	M8 V 		
IRAS 21284-0747         ,   	M8-9 III
IRAS 14436-0703		,	M8-9 III
IRAS 14303-1042		,	M8-9 III
IRAS 15060+0947		,	M9 III 	
BRI B1219-1336 	       	,   	M9 III 	
DENIS-P J104814.7-395606.1, 	M9 V	
LP 944-20 		,	M9 V 		
LHS 2065 		,	M9 V 	
LHS 2924 		,	M9 V 	
BRI B0021-0214 		,	M9.5 V 	
IRAS 14086-0703 	,	M10+ III

