\relax 
\citation{2013MSAIS..24..128A}
\citation{Anaetal}
\citation{cesetti}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{meth}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology. }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectral preprocessing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature definition and selection}{1}}
\newlabel{subsec:FD}{{2.2}{1}}
\citation{cesetti}
\citation{R2013}
\citation{holland1975adaptation}
\citation{goldberg1989genetic}
\newlabel{eq:featureDefinition}{{1}{2}}
\newlabel{eq:feature2}{{2}{2}}
\citation{cesetti}
\citation{cesetti}
\citation{hoggCannon}
\citation{heiter}
\citation{dummy}
\citation{dummy}
\citation{dummy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Models considered.}{3}}
\newlabel{ssub:models}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physical parameters of the IRTF collection of spectra.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spectral bands}{3}}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features selected by the GA for predicting $T_{eff}$ using BT\_Settl noiseless synthetic spectra. \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab_NC_T}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Recommended features and continuum bandpasses for predicting $\qopname  \relax o{log}(g)$ obtained using noiseless BT\_Settl spectra.\relax }}{4}}
\newlabel{tab:tab_SNRoo_G}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Spectral features for the estimation of effective temperatures.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Spectral features for surface gravity estimation.}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Feature and Continuum bandpasses selected for predicting metallicity using noiseless BT\_Settl spectra.\relax }}{4}}
\newlabel{tab:tab_SNRoo_M}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Spectral features for metallicity estimation.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effective temperature models}{4}}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Recommended features and continuum bandpasses for predicting $ T_{eff} $ by using BT\_Settl with SNR= $ 10 $ and 50.\relax }}{5}}
\newlabel{tab:tab_SNR1050_T}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Features and continuum bandpasses defined in \cite  {cesetti} as relevant for the estimation of the effective temperature in bands I and K.\relax }}{5}}
\newlabel{tab:tab_cesetti}{{3}{5}}
\citation{cesetti}
\citation{cesetti}
\citation{2009ApJ...702..154S}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Recommended features and continuum bandpasses for predicting $log(g)$ obtained using BT\_Settl with SNR= $10$ and 50.\relax }}{6}}
\newlabel{tab:tab_SNR1050_G}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Feature and Continuum bandpasses selected for predicting metallicity using noisy BT\_Settl spectra with signal-to-noise ratios equal to $10$ and 50.\relax }}{6}}
\newlabel{tab:tab_SNR1050_G}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cross-validation RMSE and RMDSE for the various regression models that predict $T_{eff}$ (K).\relax }}{6}}
\newlabel{tab:model_TSD}{{8}{6}}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{2013A&A...549A.129C}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Average bias in the $T_{eff}$ (K) estimates computed with respect to the reference values in Table 3 of \cite  {cesetti}.\relax }}{7}}
\newlabel{tab:model_Tbias}{{9}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Regression model performance based on the features proposed by \cite  {cesetti}\relax }}{7}}
\newlabel{tab:tab_CS_Model}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Surface gravity models}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Metallicity models}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces RMSE and RMDSE for the various $\qopname  \relax o{log}(g)$ regression models [dex].\relax }}{8}}
\newlabel{tab:models_G_rmse}{{11}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces RMSE and RMDSE for the various regression models predicting metallicity [dex].\relax }}{8}}
\newlabel{tab:models_M_rmse}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\qopname  \relax o{log}(T_{eff})$--$\qopname  \relax o{log}(g)$ diagrams produced by the GA-KNN (SNR=$\infty $) effective temperatures and gravities derived with the GA-RR (SNR=50), GA-PLS (SNR=50), GA-NNR (SNR=50), and $\chi ^2$ models (clockwise, starting from the top left plot).\relax }}{9}}
\newlabel{fig:lt_lg_ga}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between metallicity estimates from the literature and predictions from the PPR-ICA (SNR=10) model. {\bf  TBC: Include description of symbols and colours.}\relax }}{9}}
\newlabel{M_ICA_10}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physical parameters of the IPAC collection of spectra.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spectral bands selected}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spectral features for the estimation of effective temperatures.}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Spectral features and continuum bandpasses selected by the GA for predicting $T_{\rm  eff}$ using noiseless BT\_Settl spectra.\relax }}{10}}
\newlabel{tab:tab_NC_T}{{13}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Spectral features and continuum bandpasses selected by the GA for predicting $ T_{eff}$ using BT\_Settl spectra with SNR=10 and 50.\relax }}{10}}
\newlabel{tab:tab_SNR1050_T}{{14}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Spectral features and continuum bandpasses selected by the GA for predicting $\qopname  \relax o{log}(g)$ using noiseless BT\_Settl spectra.\relax }}{10}}
\newlabel{tab:tab_SNRoo_G}{{15}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Spectral features and continuum bandpasses selected by the GA for predicting $\qopname  \relax o{log}(g)$ using BT\_Settl spectra of SNR=10 and 50.\relax }}{10}}
\newlabel{tab:tab_SNR1050_G}{{16}{10}}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Spectral features and continuum bandpasses selected by the GA for predicting metallicity using noiseless BT\_Settl spectra.\relax }}{11}}
\newlabel{tab:tab_SNRoo_M}{{17}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Spectral features and continuum bandpasses selected by the GA for predicting metallicities using BT\_Settl spectra of SNR=10 and 50.\relax }}{11}}
\newlabel{tab:tab_SNR1050_G}{{18}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Regression models}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Effective temperature models}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Performances of regression models trained on the features selected by \cite  {cesetti} applied to BT-Settl spectra.\relax }}{11}}
\newlabel{tab:tab_CS_Model}{{20}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Surface gravity models}{11}}
\citation{cesetti}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces RMSE and RMDSE for the various regression models that predict $T_{eff}$ (K).\relax }}{12}}
\newlabel{tab:model_TSD_IPAC}{{19}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Metallicity models}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces RMSE and RMDSE for the various regression models predicting $Log(G)$ [dex].\relax }}{13}}
\newlabel{tab:models_G_rmse}{{21}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces RMSE and RMDSE for the various regression models predicting $Met$ [dex].\relax }}{13}}
\newlabel{tab:models_M_rmse}{{22}{13}}
\bibdata{references_m}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{14}}
\newlabel{fig:ipac_icaoo_lsb}{{3a}{14}}
\newlabel{sub@fig:ipac_icaoo_lsb}{{a}{14}}
\newlabel{fig:ipac_rfoo_lsb}{{3b}{14}}
\newlabel{sub@fig:ipac_rfoo_lsb}{{b}{14}}
\newlabel{fig:ipac_rf50_lsb}{{3c}{14}}
\newlabel{sub@fig:ipac_rf50_lsb}{{c}{14}}
\newlabel{fig:comp01}{{\caption@xref {fig:comp01}{ on input line 87}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance comparison between the different strategies for Teperature prediction\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between $log(T) from Rojas-Ayala $ in the x axis and $log(T)$ as predicted by KNN with SNR=$10$\relax }}{15}}
\newlabel{fig:ipac_lt_lt}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship between $ T from NevesIII $ in the x axis and $ Met $ as predicted by Regression Rules with SNR=$10$\relax }}{15}}
\newlabel{fig:ipac_mt}{{5}{15}}
\bibcite{2013MSAIS..24..128A}{{1}{2013}{{{Allard} {et~al.}}}{{{Allard}, {Homeier}, {Freytag}, {Schaffenberger}, {}, \& {Rajpurohit}}}}
\bibcite{cesetti}{{2}{2013}{{{Cesetti} {et~al.}}}{{{Cesetti}, {Pizzella}, {Ivanov}, {Morelli}, {Corsini}, \& {Dalla Bont{\`a}}}}}
\bibcite{fuhrmeister2005phoenix}{{3}{2005}{{Fuhrmeister {et~al.}}}{{Fuhrmeister, Schmitt, \& Hauschildt}}}
\bibcite{goldberg1989genetic}{{4}{1989}{{Goldberg {et~al.}}}{{}}}
\bibcite{heiter}{{5}{2015}{{{Heiter} {et~al.}}}{{{Heiter}, {Jofr{\'e}}, {Gustafsson}, {Korn}, {Soubiran}, \& {Th{\'e}venin}}}}
\bibcite{holland1975adaptation}{{6}{1975}{{Holland}}{{}}}
\bibcite{hoggCannon}{{7}{2015}{{{Ness} {et~al.}}}{{{Ness}, {Hogg}, {Rix}, {Ho}, \& {Zasowski}}}}
\bibcite{R2013}{{8}{2013}{{R Core Team}}{{}}}
\bibcite{2009ApJ...702..154S}{{9}{2009}{{{Stephens} {et~al.}}}{{{Stephens}, {Leggett}, {Cushing}, {Marley}, {Saumon}, {Geballe}, {Golimowski}, {Fan}, \& {Noll}}}}
\bibstyle{bibtex/aa}
\newlabel{LastPage}{{16}{16}{}{}{}}
