\relax 
\citation{2013MSAIS..24..128A}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{meth}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology. }{1}}
\citation{Anaetal}
\citation{cesetti}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectral preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature definition and selection}{2}}
\newlabel{subsec:FD}{{2.2}{2}}
\citation{cesetti}
\citation{R2013}
\citation{holland1975adaptation}
\citation{goldberg1989genetic}
\newlabel{eq:featureDefinition}{{1}{3}}
\newlabel{eq:feature2}{{2}{3}}
\citation{cesetti}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Models considered.}{5}}
\newlabel{ssub:models}{{2.3}{5}}
\citation{cesetti}
\citation{hoggCannon}
\citation{heiter}
\citation{dummy}
\citation{dummy}
\citation{dummy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physical parameters of the IRTF collection of spectra.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spectral bands}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Spectral features for the estimation of effective temperatures.}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features selected by the GA for predicting $T_{eff}$ using BT\_Settl noiseless synthetic spectra. \relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab_NC_T}{{1}{7}}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Recommended features and continuum bandpasses for predicting $ T_{eff} $ by using BT\_Settl with SNR= $ 10 $ and 50.\relax }}{8}}
\newlabel{tab:tab_SNR1050_T}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Features and continuum bandpasses defined in \cite  {cesetti} as relevant for the estimation of the effective temperature in bands I and K.\relax }}{8}}
\newlabel{tab:tab_cesetti}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Recommended features and continuum bandpasses for predicting $\qopname  \relax o{log}(g)$ obtained using noiseless BT\_Settl spectra.\relax }}{9}}
\newlabel{tab:tab_SNRoo_G}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Recommended features and continuum bandpasses for predicting $log(g)$ obtained using BT\_Settl with SNR= $10$ and 50.\relax }}{9}}
\newlabel{tab:tab_SNR1050_G}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Feature and Continuum bandpasses selected for predicting metallicity using noiseless BT\_Settl spectra.\relax }}{9}}
\newlabel{tab:tab_SNRoo_M}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Spectral features for surface gravity estimation.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Spectral features for metallicity estimation.}{9}}
\citation{cesetti}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Feature and Continuum bandpasses selected for predicting metallicity using noisy BT\_Settl spectra with signal-to-noise ratios equal to $10$ and 50.\relax }}{10}}
\newlabel{tab:tab_SNR1050_G}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression models}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effective temperature models}{10}}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cross-validation RMSE and RMDSE for the various regression models that predict $T_{eff}$ (K).\relax }}{11}}
\newlabel{tab:model_TSD}{{8}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Average bias in the $T_{eff}$ (K) estimates computed with respect to the reference values in Table 3 of \cite  {cesetti}.\relax }}{11}}
\newlabel{tab:model_Tbias}{{9}{11}}
\citation{cesetti}
\citation{cesetti}
\citation{2009ApJ...702..154S}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Regression model performance based on the features proposed by \cite  {cesetti}\relax }}{12}}
\newlabel{tab:tab_CS_Model}{{10}{12}}
\newlabel{fig:chi2_50_spt}{{1a}{13}}
\newlabel{sub@fig:chi2_50_spt}{{a}{13}}
\newlabel{fig:ga_too50ga_spt}{{1b}{13}}
\newlabel{sub@fig:ga_too50ga_spt}{{b}{13}}
\newlabel{fig:comp01}{{\caption@xref {fig:comp01}{ on input line 143}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance comparison between the $\chi ^2$ based selection and the band oriented features\relax }}{13}}
\newlabel{fig:ga_rr00ga_spt}{{2a}{14}}
\newlabel{sub@fig:ga_rr00ga_spt}{{a}{14}}
\newlabel{fig:ga_rr50ga_spt}{{2b}{14}}
\newlabel{sub@fig:ga_rr50ga_spt}{{b}{14}}
\newlabel{fig:comp02}{{\caption@xref {fig:comp02}{ on input line 167}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance comparison between two Rule regression based models with different SNR\relax }}{14}}
\citation{cesetti}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces RMSE and RMDSE for the various $\qopname  \relax o{log}(g)$ regression models [dex].\relax }}{15}}
\newlabel{tab:models_G_rmse}{{11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Surface gravity models}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Metallicity models}{15}}
\citation{2013A&A...549A.129C}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\qopname  \relax o{log}(T_{eff})$--$\qopname  \relax o{log}(g)$ diagrams produced by the GA-KNN (SNR=$\infty $) effective temperatures and gravities derived with the GA-RR (SNR=50), GA-PLS (SNR=50), GA-NNR (SNR=50), and $\chi ^2$ models (clockwise, starting from the top left plot).\relax }}{16}}
\newlabel{fig:lt_lg_ga}{{3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces RMSE and RMDSE for the various regression models predicting metallicity [dex].\relax }}{16}}
\newlabel{tab:models_M_rmse}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between Metalicity estimations from Spectral Subtype in x axis and the closest BT\_Settl spectra by $\chi ^2$ at SNR=$50$ on y-axis\relax }}{17}}
\newlabel{M_ICA_10}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physical parameters of the IPAC collection of spectra.}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spectral bands selected}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Spectral features and continuum bandpasses selected by the GA for predicting $T_{\rm  eff}$ using noiseless BT\_Settl spectra.\relax }}{18}}
\newlabel{tab:tab_NC_T}{{13}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Spectral features and continuum bandpasses selected by the GA for predicting $ T_{eff}$ using BT\_Settl spectra with SNR=10 and 50.\relax }}{18}}
\newlabel{tab:tab_SNR1050_T}{{14}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spectral features for the estimation of effective temperatures.}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Spectral features and continuum bandpasses selected by the GA for predicting $\qopname  \relax o{log}(g)$ using noiseless BT\_Settl spectra.\relax }}{19}}
\newlabel{tab:tab_SNRoo_G}{{15}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Spectral features and continuum bandpasses selected by the GA for predicting $\qopname  \relax o{log}(g)$ using BT\_Settl spectra of SNR=10 and 50.\relax }}{19}}
\newlabel{tab:tab_SNR1050_G}{{16}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Regression models}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Effective temperature models}{19}}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\citation{cesetti}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Spectral features and continuum bandpasses selected by the GA for predicting metallicity using noiseless BT\_Settl spectra.\relax }}{20}}
\newlabel{tab:tab_SNRoo_M}{{17}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Spectral features and continuum bandpasses selected by the GA for predicting metallicities using BT\_Settl spectra of SNR=10 and 50.\relax }}{20}}
\newlabel{tab:tab_SNR1050_G}{{18}{20}}
\newlabel{fig:ipac_icaoo_lsb}{{5a}{21}}
\newlabel{sub@fig:ipac_icaoo_lsb}{{a}{21}}
\newlabel{fig:ipac_rfoo_lsb}{{5b}{21}}
\newlabel{sub@fig:ipac_rfoo_lsb}{{b}{21}}
\newlabel{fig:ipac_rf50_lsb}{{5c}{21}}
\newlabel{sub@fig:ipac_rf50_lsb}{{c}{21}}
\newlabel{fig:comp01}{{\caption@xref {fig:comp01}{ on input line 87}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance comparison between the different strategies for Teperature prediction\relax }}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces RMSE and RMDSE for the various regression models that predict $T_{eff}$ (K).\relax }}{22}}
\newlabel{tab:model_TSD_IPAC}{{19}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Performances of regression models trained on the features selected by \cite  {cesetti} applied to BT-Settl spectra.\relax }}{22}}
\newlabel{tab:tab_CS_Model}{{20}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Surface gravity models}{22}}
\citation{cesetti}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationship between $log(T) from Rojas-Ayala $ in the x axis and $log(T)$ as predicted by KNN with SNR=$10$\relax }}{23}}
\newlabel{fig:ipac_lt_lt}{{6}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces RMSE and RMDSE for the various regression models predicting $Log(G)$ [dex].\relax }}{24}}
\newlabel{tab:models_G_rmse}{{21}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces RMSE and RMDSE for the various regression models predicting $Met$ [dex].\relax }}{24}}
\newlabel{tab:models_M_rmse}{{22}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Metallicity models}{24}}
\bibdata{references_m}
\bibcite{2013MSAIS..24..128A}{{1}{2013}{{{Allard} {et~al.}}}{{{Allard}, {Homeier}, {Freytag}, {Schaffenberger}, {}, \& {Rajpurohit}}}}
\bibcite{cesetti}{{2}{2013}{{{Cesetti} {et~al.}}}{{{Cesetti}, {Pizzella}, {Ivanov}, {Morelli}, {Corsini}, \& {Dalla Bont{\`a}}}}}
\bibcite{fuhrmeister2005phoenix}{{3}{2005}{{Fuhrmeister {et~al.}}}{{Fuhrmeister, Schmitt, \& Hauschildt}}}
\bibcite{goldberg1989genetic}{{4}{1989}{{Goldberg {et~al.}}}{{}}}
\bibcite{heiter}{{5}{2015}{{{Heiter} {et~al.}}}{{{Heiter}, {Jofr{\'e}}, {Gustafsson}, {Korn}, {Soubiran}, \& {Th{\'e}venin}}}}
\bibcite{holland1975adaptation}{{6}{1975}{{Holland}}{{}}}
\bibcite{hoggCannon}{{7}{2015}{{{Ness} {et~al.}}}{{{Ness}, {Hogg}, {Rix}, {Ho}, \& {Zasowski}}}}
\bibcite{R2013}{{8}{2013}{{R Core Team}}{{}}}
\bibcite{2009ApJ...702..154S}{{9}{2009}{{{Stephens} {et~al.}}}{{{Stephens}, {Leggett}, {Cushing}, {Marley}, {Saumon}, {Geballe}, {Golimowski}, {Fan}, \& {Noll}}}}
\bibstyle{bibtex/aa}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relationship between $ T from NevesIII $ in the x axis and $ Met $ as predicted by Regression Rules with SNR=$10$\relax }}{25}}
\newlabel{fig:ipac_mt}{{7}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{25}}
\newlabel{LastPage}{{26}{26}{}{}{}}
